<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Romania a country with nice people and beautiful places</title>
      <link rel="stylesheet" href="index.css">
    <style>
header {
    background-color: rgb(238, 241, 217);
    margin: 0px;
    padding: 10px;
}
header h2 {
    margin: 0px;
    padding: 2px 2px 0px 3px;
    color: blue;
    text-align: right;
    display: inline;
}
header nav ul {
    margin: 0px;
    padding: 0px 15px 2px 5px;
    display: inline;
}
header nav ul li {
    background-color: white;
    color: blue;
    list-style-type: none ;
    display: inline-block;
    margin: 5px;
    padding: 5px 5px 5px 5px;
    border-radius: 10px;
    width: auto;
}
.titlu {
    background-color: black;
    color: white;
    padding: 5px;
    margin:0px;
    font-size: 24px;
}
.titlu ul {
    list-style-type: none;
}
.titlu ul li {
    display: inline;
}
body {
    background-color: white;
    color: black;
    margin: 5px;
    padding: 5px;
}
aside.left {
    background-color: rgb(207, 236, 163);
    color: black;
    padding: 3px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 2vw;
    width:auto;
    float: left;
    margin-right: 30px;
}
aside.left ul { 
    list-style-type: none;
    padding: 25px 25px 45px 35px; 
}
aside.left li {
    font-family:'Times New Roman', Times, serif;   
}
aside.left li a {
    text-decoration: none;
}
aside.right {
     background-color: rgb(207, 236, 163);
     color: rgb(24, 23, 23);
     font-weight: bold;
     font-size: 3vw;
     float:right;
     padding : 2px;
     margin-right: 0px;
     margin-bottom: 14px;
} 
aside.right ul { 
    list-style-type: none;
    padding: 5px 5px 5px 35px; 
}
aside.right ul li {
    margin: 10px;
    padding: 5px;
    list-style-type: none;
}
.brasov {
    min-height: calc(100vh - 48px - 45px);
}
.brasov p {
    background-color: rgb(236, 223, 223);
    font-weight: bold;
    width:auto;
    padding: 24x;
    margin: 15px;
    color: rgb(14, 13, 13);
    font-size: 24px;
}
.brasov ol li {
    font-weight: bold;
    padding-right: 10px; 
    padding-bottom: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-indent:20px;
}
footer {
    background-color: rgb(231, 233, 212);
    border: 3px solid rgb(146, 207, 146);
    font: size 80px;
    color:blue;
}
a:link {
    color:blue;
}
a:visited {
    color: rgb(45, 65, 243);
    text-decoration: none;
}
a:active {
    color: aqua;
    text-decoration: underline;
}
.oras a:hover {
    color: red;
    text-decoration: underline;
    font-size: 24px;
}
.link a:hover {
    color: red;
    font-size: 18px;
}
.biserica:hover {
    background-color: aqua;
}
footer {
    background-color: rgb(231, 233, 212);
    border: 3px solid rgb(146, 207, 146);
    font: size 80px;
    color:blue;
}
.footer input[type=text] {
    width: 20%;
    padding: 6px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgb(203, 238, 171);
    color: rgb(72, 100, 226);
    font-weight: bolder;
  }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h2>Romania Minunata </h2>
        <ul>
          <li class="link"><a href="file:///C:/Users/iulia/Desktop/WR/2022%20Private%20Tour.html">2022 private tour</a></li>
          <li class="link"><a href="file:///C:/Users/iulia/Desktop/WR/Culture.html">Culture</a></li>
          <li class="link"><a href="news.asp">Turism</a></li>
          <li class="link"><a href="file:///C:/Users/iulia/Desktop/WR/YellowstoneRo.html">Yellowstone RO</a></li>
          <li class="link"><a href="contact.asp">Summer</a></li>
          <li class="link"><a href="about.asp">Winter</a></li>
          <li class="link"><a href="cacat.yeh">Adventure</a></li>
          <li class="link"><a href="nustiu.org">Transport</a></li>
          <li class="link"><a href="nucred.org">Contact</a></li>
          <li id="search"><a href="images/diverse/search.jpg"></a>
            <form>
              <input type="text" name="search" placeholder="Search..">
            </form>
          </li>
        </ul>
      </nav>  
    </header>
    <aside class="left">
      <ul>
        <li class="oras"><a href="https://en.wikipedia.org/wiki/Bucharest">Bucuresti</a></li><br>
        <li class="oras"><a href="https://en.wikipedia.org/wiki/Bra%C8%99ov">Brasov</a></li><br>
        <li class="oras"><a href="https://en.wikipedia.org/wiki/Constan%C8%9Ba">Consanta</a></li><br>
        <li class="oras"><a href="https://en.wikipedia.org/wiki/Timi%C8%99oara">Timisoara</a></li><br>
        <li class="oras"><a href="https://en.wikipedia.org/wiki/Cluj-Napoca">Cluj</a></li><br>
        <li class="oras"><a href="https://en.wikipedia.org/wiki/Craiova">Craiova</a></li><br>
        <li class="oras"><a href="https://en.wikipedia.org/wiki/Ia%C8%99i">Iasi</a></li><br>
        <li class="oras"><a href="https://en.wikipedia.org/wiki/Oradea">Oradea</a></li><br>
        <li class="oras"><a href="https://en.wikipedia.org/wiki/Arad,_Romania">Arad</a></li>
      </ul>
    </aside>
    <div>
      <aside class="right"> 
        <ul>
          <li>Picture</li>
          <li>Foto</li>
          <li>Video</li>
          <li>Live</li>
          <li>History</li>
          <li>News</li>
        </ul>
      </aside>
    </div>
    <div class="brasov">
        <h2 class="biserica">9 things to do and places to see in Brașov</h2>
        <ol>
          <li class="biserica"> Biserica Neagră - poartă această denumire deoarece în anul 1689, în urma unui incendiu care a cuprins tot orașul, o mare parte din biserică a luat foc.La început lăcașul a purtat denumirea de hramul Sfintei Maria, dar ulterior a fost acceptată această nouă denumire.</li>
          <li class="biserica"> Strada sforii -Este recunoscută pe plan mondial drept cea mai îngustă stradă din Europa și are o vechime de câteva secole. Strada Sforii a fost folosită mulți ani drept o cale de legătură între strada Porta Schei și Cerbului, pe aici treceau pompierii pentru a ajunge mai repede în cazul unui incendiu în Schei.</li>
          <li class="biserica"> Poarta Ecaterinei - Este unul din cele mai frumoase puncte turistice din oraș, fiind o poartă către vechiul Brașov. Poarta Ecaterinei a fost construită în anul 1559 pentru a permite accesul șcheienilor în cetate. Astăzi, turnul porții renovat adăpostește expoziții periodice de artă și istorie.</li>
          <li class="biserica"> Bastionul Fierarilor Una din cele mai vechi atracții turistice din Brașov, Bastionul Fierarilor datează de la începutul anilor 1520. Iese în evidență datorită formei sale de pentagon, fiind construit pe trei nivele. La început era folosit ca depozit de cereale, iar din 1923 adăpostește Arhivele Naționale – Brașov, aici aflându-se multe documente valoroase.</li>
          <li class="biserica"> Prima scoala romaneasca - În interiorul curții Bisericii Sfântul Nicolae din Scheii Brașovului, găsești prima școală românească, unde în 1530, pentru prima dată, s-au predat lecții în limba română.</li>
          <li class="biserica"> Cetatea Rasnov - Este una dintre cele mai bine păstrate cetăți din Transilvania, numită și Cetatea Țărănească, și datează din secolul al XIII-lea. A fost ridicată din lemn, de cavalerii teutoni în 1335, și reconstruită în secolul al XV-lea în totalitate din piatră.</li>
          <li class="biserica"> Masivul Postavaru - Cea mai faimoasă stațiune montană de la noi, aflată în apropierea orașului Brașov. Aici vă veți putea bucura de cel mai mare domeniu schiabil din țară, lungimea pârtiilor fiind de 25 km.</li>
          <li class="biserica"> Muntele Tampa - Este unul dintre simbolurile orașului și locul unde se află și cel mai înalt punct din oraș, la aproximativ 960 m. De aici, priveliștea este minunată, oferind o vedere panoramică asupra celor mai importante repere din Brașov.</li>
          <li class="biserica"> Turnul Alb - Turnul Alb, situat pe Dealul Straja sau Dealul Romurilor, a fost construit în anul 1494 din piatră și cărămidă cu scop de aparare și observație. Are forma unui semicerc închis, cu partea dreaptă orientată spre oraș. Denumirea de alb provine de la aspectul lui, fiind tencuit și văruit în alb.</li>
        </ol>
    </div>
      <footer>
        <div>
          <form action="/action_page.php">
            <label for="fname">Nume:</label>
            <input type="text" id="fname" name="fname">
            <label for="lname">Prenume:</label>
            <input type="text" id="lname" name="lname">
            <label for="email">adresa e-mail:</label>
            <input type="email" id="email" name="email">
            <input type="submit">
          </form> 
        </div>
      </footer>
  </body>
</html>
