<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>2022 Private Traveling in Romania</title>
      <link rel="stylesheet" href="PrivateTour.css">
    </head>
    <style>
    body {
    background-color: rgb(184, 234, 194);
    min-height:  100vh;
}
.Container {
    background-color: white;
    min-height: 100%;
    margin-top: 0;
}
.header {
    color: white;
    margin: 0px;
    padding: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    border-bottom: 1px solid #000;
    background-image: url(images/diverse/title.jpg);opacity:1; width: 100vw;
}
#content {
    padding: 5px;
}
#nav {
    width: 200px;
    float: left;
    background-color: rgb(133, 209, 240);
    margin: 0px;
    padding-left: 0px;
}
#nav h3 {
    text-decoration-line: underline; 
    text-decoration-color: blue; 
    text-transform: uppercase;
    text-decoration-style: dotted;
    text-indent: 6px;
    background-color: aliceblue;
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large;
}
#nav ul {
    list-style-type: none;
    background-color: #7fcae6;
    width: 200px;
    margin: 0px;
    padding: 0px;
}
#nav ul li {
    list-style-type: none;
    margin-bottom: 0px;
    padding: 10px;
    font-size: 24px;
    border-bottom: 1px solid #555;
}
#nav ul li a {
    display: block;
    color: #000;
    padding: 12px;
    text-decoration: none;
}
#nav ul li a:hover {
    background-color: #555;
    color: rgb(254, 254, 255);
}
.main {
    width: 90vw;
    margin: 3px;
    padding: 5px;
}
.main img {
    float: none;
    border: 20px solid;
    border-image: url(images/diverse/border1.png) 10% round;
}
.main h2 {
    font-size: 32px;
    display: inline-block;
    margin-left: 32px; 
    margin-top: 12px;
    text-align: center;
}
.main p {
    font-style: italic;
    text-indent: 25px;
    line-height: 24px;
}
footer {
    background-color: #66CCFF;
    color:aliceblue;
    height: 30px;
    padding: 15px;
    clear: both;
    text-align: left;
    position: sticky;
}
    </style>
    <body>
      <div class="container">
        <div class="header">
            <h1>2022 private tour-choose your way and see Romania</h1>
        </div>
        <div id="content">
          <div id="nav">
            <h3>Navigation</h3>
            <ul>
              <li><a href="index.html" target="_blank">Acasa</a></li>
              <li><a href="index.html">Despre noi</a></li>
              <li><a href="index.html">Contact</a></li>
              <li><a href="reclama 1">Reclama1</a></li>
              <li><a href="reclama 1">Reclama1</a></li>
              <li><a href="reclama 1">Reclama1</a></li>
              <li><a href="reclama 1">Reclama1</a></li>
              <li><a href="reclama 1">Reclama1</a></li>
              <li><a href="reclama 1">Reclama1</a></li>
              <li><a href="reclama 1">Reclama1</a></li>
              <li><a href="reclama 1">Reclama1</a></li>
              <li><a href="reclama 1">Reclama1</a></li>
              <li><a href="reclama 1">Reclama1</a></li>
              <li><a href="reclama 1">Reclama1</a></li>
            </ul>
          </div>
          <div class="main">
            <table>
              <tr>
                <th>
                  Reclama
                </th>
                <th>
                  <h2>Transfagarasan trip</h2>
                </th>
                <th>
                  Reclama
                </th>
              </tr>
              <tr>
                <td>
                  <a href="images/trans1.jpg" target="_blank">
                  <img src="images/trans1.jpg" alt="nu merge" width="200px";></a>
                </td>
                <td>
                  <p>The Transfagarasan is in Romania. It goes from south to north through the Fagaras mountains which are part of the Carpathian mountain ridge. Hence its name - Trans-Fagarasan.</p>
                  <p>It is the second highest road in Romania and it is known for its spectacular landscapes. This means 151 km of road curves and twists perfectly set for driving enthusiasts, but also for those who want to admire the beauty of nature in a unique location.</p>
                </td>
                <td>
                  <a href="images/trans1.jpg" target="_blank">
                  <img src="images/trans1.jpg" alt="nu merge" width="200px";></a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="images/trans2.jpg" target="_blank">
                  <img src="images/trans2.jpg" alt="nu merge" width="200px";></a>
                </td>
                <td>
                  <p>Built between 1970-1974 on the personal orders of communist politician Nicolae Ceausescu, the highway stretches some 150km, passing over the Fagaras mountains in Transylvania, Romania</p>
                  <p>Transfagarasan stretches 90 kilometers between the Bascov village, Arges County, and Cartisoara village, Sibiu County.</p>
                </td> 
                <td>
                  <a href="images/trans2.jpg" target="_blank">
                  <img src="images/trans2.jpg" alt="nu merge" width="200px";></a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="images/trans3.jpg" target="_blank">
                  <img src="images/trans3.jpg" alt="nu merge" width="200px";></a>
                </td>
                <td>
                  <p>It has national-road ranking and is the second-highest paved road in the country after the Transalpina.</p> 
                  <p>Besides the thrilling views, the highway is flanked by some popular tourist destinations of Romania: Poenari Fortress, that can be reached by climbing 1480 stairs, Vidraru Dam – an arch dam that was built with the purpose to produce hydroelectricity, Balea Lake – a lake situated at the highest altitude on Transfagarasan, 2.034 meters, where you can visit an ice hotel during winter time. 
                </td>
                <td>
                  <a href="images/trans3.jpg" target="_blank">
                  <img src="images/trans3.jpg" alt="nu merge" width="200px";></a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="images/trans4.jpg" target="_blank">
                  <img src="images/trans4.jpg" alt="nu merge" width="200px";></a> 
                </td>
                <td>
                  <p>It starts near the village of Bascov, near Pitești, and stretches 90 kilometres (56 mi) to the crossroad between the DN1 and Sibiu, between the highest peaks in the country, Moldoveanu and Negoiu. </p>
                  <p>Transfagarasan Road is open from July till October and, due to the topography, the allowed average speed is around 40 km/h.</p>
                </td>
                <td>
                  <a href="images/trans4.jpg" target="_blank">
                  <img src="images/trans4.jpg" alt="nu merge" width="200px";></a> 
                </td>
              </tr> 
              <tr>
                <td>
                  <a href="images/trans5.jpg" target="_blank">
                  <img src="images/trans5.jpg" alt="nu merge" width="200px";></a>
                </td>
                <td>
                  <p>The road, built in the early 1970s as a strategic military route, connects the historic regions of Transylvania and Wallachia.</p> 
                </td>
                <td>
                  <a href="images/trans5.jpg" target="_blank">
                  <img src="images/trans5.jpg" alt="nu merge" width="200px";></a> 
                </td>
              </tr>
            </table>
          </div>
        <footer>
          <form action="/action_page.php">
             <label for="email">Pentru mai multe oferte, introduceti adresa de email:</label>
             <input type="email" id="email" name="email">
             <input type="submit" value="Submit">
          </form> 
        </footer>
      </div>
    </body>
</html>